<!DOCTYPE html>
  <html>
    <head>
      <title>chap07</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js"></script>
        
      

      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;padding:2em;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#0050a3;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:16px;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:normal}}@media screen and (min-width:914px){html body:not([data-presentation-mode]){width:980px;margin:10px auto}}@media screen and (max-width:400px){html body:not([data-presentation-mode]){font-size:14px;margin:0 auto;padding:15px}}html body .pagebreak,html body .newpage{page-break-before:always}html body pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}html body pre.line-numbers>code{position:relative}html body pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}html body pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}html body pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}html body .mathjax-exps .MathJax_Display{text-align:center !important}html body:not([for="preview"]) .code-chunk .btn-group{display:none}html body:not([for="preview"]) .code-chunk .status{display:none} 
      html body {
  font-family: SimHei, sans-serif;
  text-align: left;
}
html body h1,
html body h2,
html body h3,
html body h4,
html body h5,
html body h6,
html body p,
html body section {
  text-align: left;
}
html body .reveal {
  font-size: 20px;
}
 
      </style>
    </head>
    <body class="mume   ">
    <h1 class="mume-header" id="&#x53C2;&#x6570;&#x4F30;&#x8BA1;">参数估计</h1>

<h2 class="mume-header" id="&#x70B9;&#x4F30;&#x8BA1;">点估计</h2>

<ol>
<li>计算总体均值<span class="mathjax-exps">$&#x5C;mu$</span>及方差<span class="mathjax-exps">$&#x5C;delta^2$</span>的矩估计值的公式为<br>
<div class="mathjax-exps">$$&#x5C;hat{&#x5C;mu}=&#x5C;overline{x}=&#x5C;frac1n&#x5C;sum_{i=1}^nx_i,&#x5C;qquad &#x5C;hat{&#x5C;delta^2}=&#x5C;frac1n&#x5C;sum_{i=1}^n(x_i-&#x5C;overline{x})^2,$$</div><br>
故得<span class="mathjax-exps">$&#x5C;hat{&#x5C;mu}=74.002$</span>, <span class="mathjax-exps">$&#x5C;hat{&#x5C;delta^2}=6.000&#x5C;times 10^{-6}$</span>. 由于样本方差的公式为<br>
<div class="mathjax-exps">$$s^2=&#x5C;frac{1}{n-1}&#x5C;sum_{i=1}^n(x_i-&#x5C;overline{x})^2,$$</div><br>
故有<span class="mathjax-exps">$s^2=6.8571&#x5C;times 10^{-6}$</span>.<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="python" data-code=""><pre class="language-python "><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
x <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">74.001</span><span class="token punctuation">,</span> <span class="token number">74.005</span><span class="token punctuation">,</span> <span class="token number">74.003</span><span class="token punctuation">,</span> <span class="token number">74.001</span><span class="token punctuation">,</span> <span class="token number">74.000</span><span class="token punctuation">,</span> <span class="token number">73.998</span><span class="token punctuation">,</span> <span class="token number">74.006</span><span class="token punctuation">,</span> <span class="token number">74.002</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>std<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>std<span class="token punctuation">(</span>ddof<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div><div class="output-div"><pre class="language-text">74.002
5.99999999999e-06
6.85714285713e-06
</pre></div></div>
</li>
<li>(1) 由题意计算可得<br>
<div class="mathjax-exps">$$&#x5C;mu_1=&#x5C;int_{-&#x5C;infty}^{+&#x5C;infty}x&#x5C;theta c^&#x5C;theta x^{-(&#x5C;theta+1)}&#x5C;text{d}x     =&#x5C;theta c^&#x5C;theta &#x5C;int_{c}^{+&#x5C;infty}x^{-&#x5C;theta}&#x5C;text{d}x     =&#x5C;theta c^&#x5C;theta &#x5C;cdot&#x5C;frac{x^{-&#x5C;theta+1}}{-&#x5C;theta+1}&#x5C;Bigg|^{+&#x5C;infty}_c     =&#x5C;frac{c&#x5C;theta}{&#x5C;theta-1},$$</div><br>
从而有<br>
<div class="mathjax-exps">$$&#x5C;theta=&#x5C;frac{&#x5C;mu_1}{&#x5C;mu_1-c}.$$</div><br>
在上式中以<span class="mathjax-exps">$&#x5C;overline{X}$</span>来代替<span class="mathjax-exps">$&#x5C;mu_1$</span>, 可得<span class="mathjax-exps">$&#x5C;theta$</span>的矩估计量与矩估计值<br>
<div class="mathjax-exps">$$&#x5C;hat{&#x5C;theta}=&#x5C;frac{&#x5C;overline{X}}{&#x5C;overline{X}-c},&#x5C;qquad     &#x5C;hat{&#x5C;theta}=&#x5C;frac{&#x5C;overline{x}}{&#x5C;overline{x}-c}.$$</div><br>
(2) 由题意计算可知<br>
<div class="mathjax-exps">$$&#x5C;mu_1=&#x5C;int_{-&#x5C;infty}^{+&#x5C;infty}x&#x5C;sqrt{&#x5C;theta}x^{&#x5C;sqrt{&#x5C;theta}-1}&#x5C;text{d}x     =&#x5C;sqrt{&#x5C;theta}&#x5C;int_0^1x^{&#x5C;sqrt{&#x5C;theta}}&#x5C;text{d}x     =&#x5C;frac{&#x5C;sqrt{&#x5C;theta}}{&#x5C;sqrt{&#x5C;theta}+1},$$</div><br>
于是解得<br>
<div class="mathjax-exps">$$&#x5C;theta=&#x5C;left(&#x5C;frac{&#x5C;mu_1}{&#x5C;mu_1-1}&#x5C;right)^2.$$</div><br>
在上式中以<span class="mathjax-exps">$&#x5C;overline{X}$</span>来代替<span class="mathjax-exps">$&#x5C;mu_1$</span>, 可得<span class="mathjax-exps">$&#x5C;theta$</span>的矩估计量与矩估计值<br>
<div class="mathjax-exps">$$&#x5C;hat{&#x5C;theta}=&#x5C;left(&#x5C;frac{&#x5C;overline{X}}{&#x5C;overline{X}-1}&#x5C;right)^2,&#x5C;qquad     &#x5C;hat{&#x5C;theta}=&#x5C;left(&#x5C;frac{&#x5C;overline{x}}{&#x5C;overline{x}-1}&#x5C;right)^2.$$</div><br>
(3) 因为<span class="mathjax-exps">$&#x5C;mu_1=E(X)=mp$</span>, 可得<span class="mathjax-exps">$p=&#x5C;dfrac{&#x5C;mu_1}{m}$</span>, 以<span class="mathjax-exps">$&#x5C;overline{X}$</span>代替<span class="mathjax-exps">$&#x5C;mu_1$</span>可得<br>
<div class="mathjax-exps">$$&#x5C;hat{p}=&#x5C;frac{&#x5C;overline{X}}{m},&#x5C;qquad &#x5C;hat{p}=&#x5C;frac{&#x5C;overline{x}}{m}.$$</div></li>
<li>(1) 考虑<span class="mathjax-exps">$x_1,x_2,&#x5C;ldots,x_n$</span>为一样本值, 则似然函数为<br>
<div class="mathjax-exps">$$L(&#x5C;theta)=&#x5C;prod_{i=1}^n&#x5C;theta c^&#x5C;theta x_i^{-(&#x5C;theta+1)}     =&#x5C;theta^nc^{n&#x5C;theta}&#x5C;left(&#x5C;prod_{i=1}^nx_i&#x5C;right)^{-(&#x5C;theta+1)},$$</div><br>
于是有<br>
<div class="mathjax-exps">$$&#x5C;ln L(&#x5C;theta)=n&#x5C;ln &#x5C;theta +n&#x5C;theta&#x5C;ln c-(&#x5C;theta+1)&#x5C;sum_{i=1}^n&#x5C;ln x_i.$$</div><br>
令<br>
<div class="mathjax-exps">$$&#x5C;frac{&#x5C;text{d}}{&#x5C;text{d}&#x5C;theta}&#x5C;ln L(&#x5C;theta)=&#x5C;frac{n}{&#x5C;theta}+n&#x5C;ln c     -&#x5C;sum_{i=1}^n&#x5C;ln x_i=0,$$</div><br>
得<br>
<div class="mathjax-exps">$$&#x5C;theta=&#x5C;frac{n}{&#x5C;sum&#x5C;limits_{i=1}^n&#x5C;ln x_i-n&#x5C;ln c}.$$</div><br>
从而可知<span class="mathjax-exps">$&#x5C;theta$</span>的最大似然估计量为<br>
<div class="mathjax-exps">$$&#x5C;hat{&#x5C;theta}=&#x5C;frac{n}{&#x5C;sum&#x5C;limits_{i=1}^n&#x5C;ln X_i-n&#x5C;ln c}.$$</div><br>
(2) 考虑一个样本值<span class="mathjax-exps">$x_1,x_2,&#x5C;ldots,x_n$</span>, 有似然函数<br>
<div class="mathjax-exps">$$L(&#x5C;theta)=&#x5C;prod_{i=1}^n&#x5C;sqrt{&#x5C;theta}x_i^{&#x5C;sqrt{&#x5C;theta}-1}     =&#x5C;theta^{&#x5C;frac{n}{2}}&#x5C;left(&#x5C;prod_{i=1}^nx_i&#x5C;right)^{&#x5C;sqrt{&#x5C;theta}-1}.$$</div><br>
于是有<br>
<div class="mathjax-exps">$$&#x5C;ln L(&#x5C;theta)=&#x5C;frac{n}{2}&#x5C;ln &#x5C;theta+(&#x5C;sqrt{&#x5C;theta}-1)&#x5C;sum_{i=1}^n&#x5C;ln x_i,$$</div><br>
令<br>
<div class="mathjax-exps">$$&#x5C;frac{&#x5C;text{d}}{&#x5C;text{d}&#x5C;theta}&#x5C;ln L(&#x5C;theta)=&#x5C;frac{n}{2&#x5C;theta}     +&#x5C;frac{1}{2&#x5C;sqrt{&#x5C;theta}}&#x5C;sum_{i=1}^n&#x5C;ln x_i=0,$$</div><br>
得<br>
<div class="mathjax-exps">$$&#x5C;theta=&#x5C;frac{n^2}{&#x5C;left(&#x5C;sum&#x5C;limits_{i=1}^n&#x5C;ln x_i&#x5C;right)^2}.$$</div><br>
从而可知<span class="mathjax-exps">$&#x5C;theta$</span>的最大似然估计量为<br>
<div class="mathjax-exps">$$&#x5C;hat{&#x5C;theta}=&#x5C;frac{n^2}{&#x5C;left(&#x5C;sum&#x5C;limits_{i=1}^n&#x5C;ln X_i&#x5C;right)^2}.$$</div><br>
(3) 考虑一个样本值<span class="mathjax-exps">$x_1,x_2,&#x5C;ldots,x_n$</span>, 有似然函数<br>
<div class="mathjax-exps">$$L(p)=&#x5C;prod_{i=1}^n {m&#x5C;choose x_i}p^{x_i}(1-p)^{m-x_i}     =p^{&#x5C;sum&#x5C;limits_{i=1}^n x_i}(1-p)^{nm-&#x5C;sum&#x5C;limits_{i=1}^n x_i}     &#x5C;prod_{i=1}^n {m&#x5C;choose x_i}.$$</div><br>
于是有<br>
<div class="mathjax-exps">$$&#x5C;ln L(p)=&#x5C;ln p&#x5C;sum_{i=1}^n x_i+&#x5C;left(nm-&#x5C;sum_{i=1}^n x_i&#x5C;right)&#x5C;ln(1-p)     +&#x5C;ln &#x5C;prod_{i=1}^n {m&#x5C;choose x_i},$$</div><br>
令<br>
<div class="mathjax-exps">$$&#x5C;frac{&#x5C;text{d}}{&#x5C;text{d}p}&#x5C;ln L(p)=&#x5C;frac1p&#x5C;sum_{i=1}^n x_i     +&#x5C;frac{1}{p-1}&#x5C;left(nm-&#x5C;sum_{i=1}^n x_i&#x5C;right)=0,$$</div><br>
得<br>
<div class="mathjax-exps">$$p=&#x5C;frac{&#x5C;sum&#x5C;limits_{i=1}^n x_i}{nm}=&#x5C;frac{&#x5C;overline{x}}{m},     &#x5C;qquad &#x5C;text{其中}&#x5C;overline{x}=&#x5C;frac{1}{n}&#x5C;sum&#x5C;limits_{i=1}^n x_i.$$</div><br>
从而可知<span class="mathjax-exps">$p$</span>的最大似然估计量为<br>
<div class="mathjax-exps">$$&#x5C;hat{p}=&#x5C;frac{&#x5C;overline{X}}{m}.$$</div></li>
<li></li>
<li></li>
<li>因为<br>
<div class="mathjax-exps">$$&#x5C;overline{x}=&#x5C;frac{1+2&#x5C;times6+3&#x5C;times7+4&#x5C;times23+5&#x5C;times26+6&#x5C;times21+7&#x5C;times12+8&#x5C;times3+9}{100}=4.99,$$</div><br>
由前面的习题3(3)中的结论知<span class="mathjax-exps">$p$</span>的最大似然估计值为<br>
<div class="mathjax-exps">$$&#x5C;hat{p}=&#x5C;frac{4.99}{10}=0.499.$$</div><div class="code-chunk" data-id="code-chunk-id-1" data-cmd="python" data-code=""><pre class="language-python "><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">6</span> <span class="token operator">+</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token number">7</span> <span class="token operator">+</span> <span class="token number">4</span> <span class="token operator">*</span> <span class="token number">23</span> <span class="token operator">+</span> <span class="token number">5</span> <span class="token operator">*</span> <span class="token number">26</span> <span class="token operator">+</span> <span class="token number">6</span> <span class="token operator">*</span> <span class="token number">21</span> <span class="token operator">+</span> <span class="token number">7</span> <span class="token operator">*</span> <span class="token number">12</span> <span class="token operator">+</span> <span class="token number">8</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">9</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div><div class="output-div"><pre class="language-text">4.99
</pre></div></div>
</li>
<li></li>
<li></li>
</ol>
<h2 class="mume-header" id="&#x57FA;&#x4E8E;&#x622A;&#x5C3E;&#x6837;&#x672C;&#x7684;&#x6700;&#x5927;&#x4F3C;&#x7136;&#x4F30;&#x8BA1;">基于截尾样本的最大似然估计</h2>

<h2 class="mume-header" id="&#x4F30;&#x8BA1;&#x91CF;&#x7684;&#x8BC4;&#x9009;&#x6807;&#x51C6;">估计量的评选标准</h2>

<ol start="9">
<li></li>
<li></li>
<li>(1) 考虑一个样本值<span class="mathjax-exps">$x_1,x_2,&#x5C;ldots,x_n$</span>, 由题意可得似然函数<br>
<div class="mathjax-exps">$$L(&#x5C;theta)=&#x5C;prod_{i=1}^n &#x5C;frac1&#x5C;theta x_i^{(1-&#x5C;theta)&#x2F;&#x5C;theta}    =&#x5C;frac{1}{&#x5C;theta^n}&#x5C;left(&#x5C;prod_{i=1}^nx_i&#x5C;right)^{(1-&#x5C;theta)&#x2F;&#x5C;theta},$$</div><br>
于是有<br>
<div class="mathjax-exps">$$&#x5C;ln L(&#x5C;theta)=&#x5C;frac{1-&#x5C;theta}{&#x5C;theta}&#x5C;sum_{i=1}^n&#x5C;ln x_i-n&#x5C;ln&#x5C;theta.$$</div><br>
令<br>
<div class="mathjax-exps">$$&#x5C;frac{&#x5C;text{d}}{&#x5C;text{d}&#x5C;theta}&#x5C;ln L(&#x5C;theta)=-&#x5C;frac{1}{&#x5C;theta^2}&#x5C;sum_{i=1}^n&#x5C;ln x_i-&#x5C;frac n&#x5C;theta=0,$$</div><br>
得<br>
<div class="mathjax-exps">$$&#x5C;theta=-&#x5C;frac1n&#x5C;sum_{i=1}^n&#x5C;ln x_i,$$</div><br>
从而得到<span class="mathjax-exps">$&#x5C;theta$</span>最大似然估计量是<br>
<div class="mathjax-exps">$$&#x5C;hat{&#x5C;theta}=-&#x5C;frac1n&#x5C;sum_{i=1}^n&#x5C;ln X_i.$$</div><br>
(2) 由于<br>
<div class="mathjax-exps">$$E(&#x5C;hat{&#x5C;theta})=-&#x5C;frac{1}{n}&#x5C;sum_{i=1}^nE(&#x5C;ln X_i),$$</div><br>
而<br>
<div class="mathjax-exps">$$E(&#x5C;ln X)=&#x5C;int_0^1&#x5C;ln x&#x5C;cdot &#x5C;frac1&#x5C;theta x^{(1-&#x5C;theta)&#x2F;&#x5C;theta}&#x5C;text{d}x    =-&#x5C;theta,$$</div><br>
所以有<span class="mathjax-exps">$E(&#x5C;hat{&#x5C;theta})=&#x5C;theta$</span>, 即<span class="mathjax-exps">$&#x5C;hat{&#x5C;theta}$</span>是<span class="mathjax-exps">$&#x5C;theta$</span>的无偏估计量.</li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h2 class="mume-header" id="&#x533A;&#x95F4;&#x4F30;&#x8BA1;">区间估计</h2>

<ol start="16">
<li>
<p>(1) 首先取得样本均值<span class="mathjax-exps">$&#x5C;overline{X}=6$</span>, <span class="mathjax-exps">$&#x5C;alpha=0.5$</span>, 而<br>
<div class="mathjax-exps">$$&#x5C;frac{&#x5C;overline{X}-&#x5C;mu}{&#x5C;sigma&#x2F;3}&#x5C;sim N(0,1),$$</div><br>
那么按标准正态分布的上<span class="mathjax-exps">$&#x5C;alpha$</span>分位点的定义, 有<br>
<div class="mathjax-exps">$$P&#x5C;left&#x5C;{&#x5C;left|&#x5C;frac{&#x5C;overline{X}-&#x5C;mu}{&#x5C;sigma&#x2F;3}&#x5C;right|&lt;z_{0.025}&#x5C;right&#x5C;}    =0.95,$$</div><br>
得到<span class="mathjax-exps">$z_{0.025}=1.96$</span>, 于是有<span class="mathjax-exps">$&#x5C;mu$</span>的置信水平为<span class="mathjax-exps">$0.95$</span>的置信区间为<br>
<div class="mathjax-exps">$$&#x5C;left(&#x5C;overline{X}&#x5C;pm0.2&#x5C;times 1.96&#x5C;right),&#x5C;quad &#x5C;text{即}    (5.608, 6.392).$$</div></p>
<div class="code-chunk" data-id="code-chunk-id-2" data-cmd="python" data-code=""><pre class="language-python "><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword">import</span> norm
x <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">6.0</span><span class="token punctuation">,</span> <span class="token number">5.7</span><span class="token punctuation">,</span> <span class="token number">5.8</span><span class="token punctuation">,</span> <span class="token number">6.5</span><span class="token punctuation">,</span> <span class="token number">7.0</span><span class="token punctuation">,</span> <span class="token number">6.3</span><span class="token punctuation">,</span> <span class="token number">5.6</span><span class="token punctuation">,</span> <span class="token number">6.1</span><span class="token punctuation">,</span> <span class="token number">5.0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>norm<span class="token punctuation">.</span>ppf<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">0.95</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>norm<span class="token punctuation">.</span>ppf<span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token number">0.025</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div><div class="output-div"><pre class="language-text">6.0
1.95996398454
1.95996398454
</pre></div></div>
<p>(2) 首先得到样本标准差<span class="mathjax-exps">$S=0.5745$</span>, <span class="mathjax-exps">$&#x5C;alpha=0.5$</span>, 而此时<br>
<div class="mathjax-exps">$$&#x5C;frac{&#x5C;overline{X}-&#x5C;mu}{S&#x2F;3}&#x5C;sim t(8),$$</div><br>
那么我们有<br>
<div class="mathjax-exps">$$P&#x5C;left&#x5C;{&#x5C;left|&#x5C;frac{&#x5C;overline{X}-&#x5C;mu}{S&#x2F;3}&#x5C;right|&lt;t_{0.025}(8)&#x5C;right&#x5C;}    =0.95,$$</div><br>
至于<span class="mathjax-exps">$t_{0.025}(8)=2.306$</span>, 于是得到<span class="mathjax-exps">$&#x5C;mu$</span>的置信水平为<span class="mathjax-exps">$0.95$</span>的置信区间为<br>
<div class="mathjax-exps">$$&#x5C;left(&#x5C;overline{X}&#x5C;pm &#x5C;frac{S}{3}t_{0.025}(8)&#x5C;right)&#x5C;qquad    &#x5C;text{即} (5.558, 6.442).$$</div></p>
<div class="code-chunk" data-id="code-chunk-id-3" data-cmd="python" data-code=""><pre class="language-python "><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword">import</span> t
x <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">6.0</span><span class="token punctuation">,</span> <span class="token number">5.7</span><span class="token punctuation">,</span> <span class="token number">5.8</span><span class="token punctuation">,</span> <span class="token number">6.5</span><span class="token punctuation">,</span> <span class="token number">7.0</span><span class="token punctuation">,</span> <span class="token number">6.3</span><span class="token punctuation">,</span> <span class="token number">5.6</span><span class="token punctuation">,</span> <span class="token number">6.1</span><span class="token punctuation">,</span> <span class="token number">5.0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>std<span class="token punctuation">(</span>ddof<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>ppf<span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token number">0.025</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token operator">-</span>t<span class="token punctuation">.</span>ppf<span class="token punctuation">(</span><span class="token number">0.025</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'interval: ({}, {})'</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span><span class="token number">6</span> <span class="token operator">-</span> <span class="token number">0.5745</span> <span class="token operator">*</span> <span class="token number">2.306</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span> <span class="token operator">+</span> <span class="token number">0.5745</span> <span class="token operator">*</span> <span class="token number">2.306</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>interval<span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">,</span> df<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">,</span> scale<span class="token operator">=</span>x<span class="token punctuation">.</span>std<span class="token punctuation">(</span>ddof<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div><div class="output-div"><pre class="language-text">0.574456264654
2.30600413503
2.30600413503
interval: (5.558401, 6.441599)
(5.558433826104169, 6.441566173895831)
</pre></div></div>
</li>
</ol>
<h2 class="mume-header" id="&#x6B63;&#x6001;&#x603B;&#x4F53;&#x5747;&#x503C;&#x4E0E;&#x65B9;&#x5DEE;&#x7684;&#x533A;&#x95F4;&#x4F30;&#x8BA1;">正态总体均值与方差的区间估计</h2>

<ol start="17">
<li></li>
<li></li>
<li></li>
<li></li>
<li>将A批导线的均值与方差分别记为<span class="mathjax-exps">$&#x5C;overline{X}$</span>和<span class="mathjax-exps">$S_1^2$</span>, 将B批导线的均值与方差分别记为<span class="mathjax-exps">$&#x5C;overline{Y}$</span>和<span class="mathjax-exps">$S_2^2$</span>, 则通过计算可得<br>
<div class="mathjax-exps">$$n_1=4,&#x5C;quad &#x5C;overline{X}=0.14125, &#x5C;quad S_1^2 =8.25&#x5C;times 10^{-6},&#x5C;quad n_2=5,&#x5C;quad &#x5C;overline{Y}=0.1392,&#x5C;quad S_2^2=5.2&#x5C;times 10^{-6}.$$</div><br>
于是<br>
<div class="mathjax-exps">$$S_w^2=&#x5C;frac{3S_1^2+4S_2^2}{7}=0.00255^2.$$</div><br>
从而由<br>
<div class="mathjax-exps">$$&#x5C;frac{(&#x5C;overline{X}-&#x5C;overline{Y})-(&#x5C;mu_1-&#x5C;mu_2)}{S_w&#x5C;sqrt{&#x5C;frac14+&#x5C;frac15}}&#x5C;sim t(7),$$</div><br>
可知<span class="mathjax-exps">$&#x5C;mu_1-&#x5C;mu_2$</span>的一个置信水平为<span class="mathjax-exps">$0.95$</span>的置信区间为<br>
<div class="mathjax-exps">$$&#x5C;left(&#x5C;overline{X}-&#x5C;overline{Y}&#x5C;pm t_{0.025}(7)&#x5C;cdot S_w&#x5C;cdot &#x5C;sqrt{&#x5C;frac14+&#x5C;frac15}&#x5C;right)=(-0.001996, 0.006096).$$</div><div class="code-chunk" data-id="code-chunk-id-4" data-cmd="python" data-code=""><pre class="language-python "><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword">import</span> t
x <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0.143</span><span class="token punctuation">,</span> <span class="token number">0.142</span><span class="token punctuation">,</span> <span class="token number">0.143</span><span class="token punctuation">,</span> <span class="token number">0.137</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
x_bar <span class="token operator">=</span> x<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
s1 <span class="token operator">=</span> x<span class="token punctuation">.</span>std<span class="token punctuation">(</span>ddof<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x_bar<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s1<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0.140</span><span class="token punctuation">,</span> <span class="token number">0.142</span><span class="token punctuation">,</span> <span class="token number">0.136</span><span class="token punctuation">,</span> <span class="token number">0.138</span><span class="token punctuation">,</span> <span class="token number">0.140</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
y_bar <span class="token operator">=</span> y<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
s2 <span class="token operator">=</span> y<span class="token punctuation">.</span>std<span class="token punctuation">(</span>ddof<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>y_bar<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s2<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span>
sw <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">*</span> s1 <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">4</span> <span class="token operator">*</span> s2 <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">0.5</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>sw<span class="token punctuation">)</span>
tn <span class="token operator">=</span> <span class="token operator">-</span>t<span class="token punctuation">.</span>ppf<span class="token punctuation">(</span><span class="token number">0.025</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span>
a <span class="token operator">=</span> x_bar <span class="token operator">-</span> y_bar <span class="token operator">-</span> tn <span class="token operator">*</span> sw <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">0.25</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">0.5</span>
b <span class="token operator">=</span> x_bar <span class="token operator">-</span> y_bar <span class="token operator">+</span> tn <span class="token operator">*</span> sw <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">0.25</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">0.5</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"interval: ({}, {})"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>interval<span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">,</span> df<span class="token operator">=</span><span class="token number">7</span><span class="token punctuation">,</span> loc<span class="token operator">=</span>x_bar<span class="token operator">-</span>y_bar<span class="token punctuation">,</span> scale<span class="token operator">=</span>sw <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">0.25</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div><div class="output-div"><pre class="language-text">0.14125
8.25e-06
0.1392
5.2e-06
0.0025509102017
interval: (-0.0019963511300559126, 0.00609635113005585)
(-0.0019963511300559109, 0.0060963511300558479)
</pre></div></div>
</li>
<li></li>
<li></li>
</ol>
<h2 class="mume-header" id="0-1&#x5206;&#x5E03;&#x53C2;&#x6570;&#x7684;&#x533A;&#x95F4;&#x4F30;&#x8BA1;">(0-1)分布参数的区间估计</h2>

<ol start="24">
<li></li>
</ol>
<h2 class="mume-header" id="&#x5355;&#x4FA7;&#x7F6E;&#x4FE1;&#x533A;&#x95F4;">单侧置信区间</h2>

<ol start="25">
<li></li>
<li>由于<span class="mathjax-exps">$1-&#x5C;alpha=0.95$</span>, <span class="mathjax-exps">$n=16$</span>, <span class="mathjax-exps">$t_{0.5}(15)=1.7531$</span>, <span class="mathjax-exps">$&#x5C;overline{x}=41116.875$</span>,<br>
<span class="mathjax-exps">$S=1346.843$</span>, 那么就可得到<span class="mathjax-exps">$&#x5C;mu$</span>的置信水平为<span class="mathjax-exps">$0.95$</span>的单侧置信下限为<br>
<div class="mathjax-exps">$$&#x5C;underline{&#x5C;mu}=&#x5C;overline{x}-&#x5C;frac{S}{&#x5C;sqrt{n}}t_&#x5C;alpha(n-1)=40527.$$</div><div class="code-chunk" data-id="code-chunk-id-5" data-cmd="python" data-code=""><pre class="language-python "><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">from</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword">import</span> t
tn <span class="token operator">=</span> <span class="token operator">-</span>t<span class="token punctuation">.</span>ppf<span class="token punctuation">(</span><span class="token number">0.05</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tn<span class="token punctuation">)</span>
x <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">41250</span><span class="token punctuation">,</span> <span class="token number">40187</span><span class="token punctuation">,</span> <span class="token number">43175</span><span class="token punctuation">,</span> <span class="token number">41010</span><span class="token punctuation">,</span> <span class="token number">39265</span><span class="token punctuation">,</span> <span class="token number">41872</span><span class="token punctuation">,</span> <span class="token number">42654</span><span class="token punctuation">,</span> <span class="token number">41287</span><span class="token punctuation">,</span>
            <span class="token number">38970</span><span class="token punctuation">,</span> <span class="token number">40200</span><span class="token punctuation">,</span> <span class="token number">42550</span><span class="token punctuation">,</span> <span class="token number">41095</span><span class="token punctuation">,</span> <span class="token number">40680</span><span class="token punctuation">,</span> <span class="token number">43500</span><span class="token punctuation">,</span> <span class="token number">39775</span><span class="token punctuation">,</span> <span class="token number">40400</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
x_bar <span class="token operator">=</span> x<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x_bar<span class="token punctuation">)</span>
s <span class="token operator">=</span> x<span class="token punctuation">.</span>std<span class="token punctuation">(</span>ddof<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x_bar <span class="token operator">-</span> s <span class="token operator">/</span> <span class="token number">4</span> <span class="token operator">*</span> tn<span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div><div class="output-div"><pre class="language-text">1.75305035569
41116.875
1346.84277108
40526.6042003
</pre></div></div>
</li>
<li></li>
</ol>

    </body>
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
  </html>